ProjetoCSharp/Views/Busca.xaml

<Window x:Class="ProjetoCSharp.Views.Busca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCSharp.Views"
        mc:Ignorable="d"
        Title="Pesquisar" Height="450" Width="367.167" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Destaques" Height="224" Margin="10,39,10,0" VerticalAlignment="Top">
            <Grid>
                <Canvas HorizontalAlignment="Left" Margin="10,10,0,10" Width="100">
                    <Image x:Name="img1" Height="52" Canvas.Left="24" Canvas.Top="10" Width="52"/>
                    <Label x:Name="lblAutonomo1" Content="" Canvas.Top="67" RenderTransformOrigin="0.5,0.5" Width="100" Height="37"/>
                    <Slider x:Name="sld1" Canvas.Left="10" Canvas.Top="124" RenderTransformOrigin="1.667,0.333" Width="80" Focusable="False" IsEnabled="False"/>
                    <Button x:Name="btnAgendar1" Content="Agendar" Canvas.Left="24" Canvas.Top="156" Width="57" Height="16" FontSize="9" FontWeight="Bold" Click="BtnAgendar1_Click"/>
                    <Button x:Name="btnAgendar2" Content="Agendar" Canvas.Left="128" Canvas.Top="156" Width="57" Height="16" FontSize="9" FontWeight="Bold" Click="BtnAgendar2_Click"/>
                    <Button x:Name="btnAgendar3" Content="Agendar" Canvas.Left="233" Canvas.Top="156" Width="57" Height="16" FontSize="9" FontWeight="Bold" Click="BtnAgendar3_Click"/>
                </Canvas>
                <Canvas Margin="220,10,7,10">
                    <Slider x:Name="sld3" Canvas.Left="10" Canvas.Top="124" Width="80" IsEnabled="False"/>
                    <Image x:Name="img3" Height="52" Width="52" Canvas.Left="24" Canvas.Top="10" RenderTransformOrigin="1,1"/>
                    <Label x:Name="lblAutonomo3" Content="" Canvas.Left="24" Canvas.Top="67" Width="52" Height="37"/>
                </Canvas>
                <Canvas Margin="115,10,112,10">
                    <Image x:Name="img2" Height="52" Canvas.Left="24" Canvas.Top="10" Width="52"/>
                    <Label x:Name="lblAutonomo2" Content="" Canvas.Left="24" Canvas.Top="67" Width="52" Height="38"/>
                    <Slider x:Name="sld2" Canvas.Left="10" Canvas.Top="124" Width="80" IsEnabled="False"/>
                </Canvas>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
