ProjetoCSharp/Views/CadastroA.xaml

<Window x:Class="ProjetoCSharp.Views.CadastroA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCSharp.Views"
        mc:Ignorable="d"
        Title="Cadastro" Height="618.333" Width="560.167" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="txtLogo" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="DIJJ Variedades" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="22" Margin="97,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Height="22" Margin="97,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCEP" HorizontalAlignment="Left" Height="22" Margin="97,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEndereco" HorizontalAlignment="Left" Height="22" Margin="97,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBairro" HorizontalAlignment="Left" Height="24" Margin="97,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCidade" HorizontalAlignment="Left" Height="24" Margin="97,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="208,557,0,0" VerticalAlignment="Top" Width="56" Click="BtnCadastrar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="269,557,0,0" VerticalAlignment="Top" Width="56" Click="BtnCancelar_Click"/>
        <TextBox x:Name="txtUF" HorizontalAlignment="Left" Height="24" Margin="97,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="imgPerfil" HorizontalAlignment="Left" Height="100" Margin="208,54,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="txtFoto" HorizontalAlignment="Left" Margin="218,168,0,0" TextWrapping="Wrap" Text="Foto de Usuário" VerticalAlignment="Top"/>
        <Button x:Name="btnFoto" Content="Carregar foto" HorizontalAlignment="Left" Margin="222,188,0,0" VerticalAlignment="Top" Width="76" Click="BtnFoto_Click"/>
        <Rectangle Fill="#FF47525E" HorizontalAlignment="Left" Height="100" Margin="0,721,0,0" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Label x:Name="lblNome" Content="Nome:" HorizontalAlignment="Left" Margin="47,239,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCpf" Content="CPF:" HorizontalAlignment="Left" Margin="59,267,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCep" Content="CEP:" HorizontalAlignment="Left" Margin="59,293,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEnd" Content="Endereço:" HorizontalAlignment="Left" Margin="30,321,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCasa" Content="Número:" HorizontalAlignment="Left" Margin="36,353,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCidade" Content="Município:&#xD;&#xA;" HorizontalAlignment="Left" Margin="27,409,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="lblUf" Content="UF:" HorizontalAlignment="Left" Margin="65,435,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="24" Margin="97,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtTelefone_TextChanged"/>
        <TextBox x:Name="txtSenha" HorizontalAlignment="Left" Height="24" Margin="97,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="24" Margin="97,497,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTel" Content="Telefone:" HorizontalAlignment="Left" Margin="36,465,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="52,495,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSenha" Content="Senha:" HorizontalAlignment="Left" Margin="48,523,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNum" HorizontalAlignment="Left" Height="24" Margin="97,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCidade_Copy" Content="Bairro:&#xA;" HorizontalAlignment="Left" Margin="47,381,0,0" VerticalAlignment="Top" Height="26"/>
        <GroupBox Header="Dados Profissionais" HorizontalAlignment="Left" Height="323" Margin="291,226,0,0" VerticalAlignment="Top" Width="251">
            <Grid Margin="0,10,0,-10">



                <GroupBox x:Name="x" Header="Dados Serviço" Margin="0,-12,0,207" RenderTransformOrigin="0.5,0.5">

                    <Grid Margin="0,0,-2,-12">
                        <ComboBox x:Name="cboCategoria" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="69,32,0,0" TabIndex="17">
                            <ComboBoxItem Content="Categoria1" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Categoria2" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Categoria3" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Categoria4" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Categoria5" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>
                        <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Height="23" Margin="69,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="16"/>
                        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="23" Margin="69,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="18"/>
                        <Label x:Name="lblDescricao" Content="Descrição:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23"/>
                        <Label x:Name="lblCategoria" Content="Categoria:" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Height="31" Width="64"/>
                        <Label x:Name="lblValor" Content="Valor médio:" HorizontalAlignment="Left" Margin="-1,58,0,0" VerticalAlignment="Top" Height="23" FontSize="10"/>
                        <Button x:Name="btnAdicionarServico" Content=" +" HorizontalAlignment="Left" Margin="192,42,0,0" VerticalAlignment="Top" Width="36" Height="40" Foreground="#FF1A610B" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" TextOptions.TextHintingMode="Fixed" TabIndex="19" Click="BtnAdicionarServico_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox" Header="Agenda" Height="197" Margin="0,94,0,0" VerticalAlignment="Top">
                    <Grid Height="185" VerticalAlignment="Bottom">
                        <TextBox x:Name="txtHora" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="83,20,0,0"/>
                        <Label x:Name="lblServico_Copy1" Content="Início Exp:" HorizontalAlignment="Left" Margin="15,14,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.5,0.5" Width="68"/>
                        <GroupBox Header="Dias da Semana" Height="72" Margin="10,43,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.611">
                            <Grid>
                                <CheckBox x:Name="chkSegunda" Content="S" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="chkTerça" Content="T" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="chkQuarta" Content="Q" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" />
                                <CheckBox x:Name="chkQuinta" Content="Q" HorizontalAlignment="Left" Margin="41,33,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="chkSexta" Content="S" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="chkSabado" Content="S" HorizontalAlignment="Left" Margin="75,33,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="chkDomingo" Content="D" HorizontalAlignment="Left" Margin="106,21,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Quantas horas por dia você planeja trabalhar?" Margin="10,120,10,0" FontSize="9" Height="55" VerticalAlignment="Top">
                            <Grid Margin="0,10,0,1">
                                <Label  VerticalAlignment="Top" Margin="0,-15,-9,0" Height="39" FontSize="9"/>
                                <RadioButton x:Name="rdbQuatro" Content="4 horas" HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top" Checked="RdbQuatro_Checked" FontSize="8"/>
                                <RadioButton x:Name="rdbSeis" Content="6 horas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="RdbSeis_Checked" FontSize="8"/>
                                <RadioButton x:Name="rdbOito" Content="8 horas" HorizontalAlignment="Left" Margin="81,-6,0,0" VerticalAlignment="Top" Checked="RdbOito_Checked" FontSize="8"/>
                                <RadioButton x:Name="rdbDez" Content="10 horas" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Checked="RdbDez_Checked" FontSize="8"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>





            </Grid>
        </GroupBox>
        <Rectangle Fill="#CDC9C9" HorizontalAlignment="Left" Height="306" Margin="264,243,0,0" Stroke="#eee9e9" VerticalAlignment="Top" Width="4"/>

    </Grid>
</Window>