ProjetoCSharp/Views/Cadastro.xaml


<Window x:Class="ProjetoCSharp.Views.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCSharp.Views"
        mc:Ignorable="d"
        Title="Cadastro" Height="618.333" Width="536.167">
    <Grid Margin="0,0,-7,-5">
        <TextBlock x:Name="txtLogo" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="DIJJ Variedades" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="81,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Height="23" Margin="81,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <TextBox x:Name="txtCEP" HorizontalAlignment="Left" Height="23" Margin="81,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="3"/>
        <TextBox x:Name="txtEndereco" HorizontalAlignment="Left" Height="23" Margin="81,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="4"/>
        <TextBox x:Name="txtBairro" HorizontalAlignment="Left" Height="24" Margin="81,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="6"/>
        <TextBox x:Name="txtCidade" HorizontalAlignment="Left" Height="23" Margin="81,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="7"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="81,384,0,0" VerticalAlignment="Top" Width="56" Click="BtnCadastrar_Click" TabIndex="13"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="142,384,0,0" VerticalAlignment="Top" Width="59" Click="BtnCancelar_Click" TabIndex="14"/>
        <TextBox x:Name="txtUF" HorizontalAlignment="Left" Height="23" Margin="81,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="8"/>
        <Image x:Name="imgPerfil" HorizontalAlignment="Left" Height="100" Margin="346,151,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="txtFoto" HorizontalAlignment="Left" Margin="356,264,0,0" TextWrapping="Wrap" Text="Foto de Usuário" VerticalAlignment="Top"/>
        <Button x:Name="btnFoto" Content="Carregar foto" HorizontalAlignment="Left" Margin="360,285,0,0" VerticalAlignment="Top" Width="76" Background="#FFDDDDDD" Click="BtnFoto_Click" TabIndex="12"/>
        <Rectangle Fill="#FF47525E" HorizontalAlignment="Left" Height="90" Margin="0,497,0,0" Stroke="Black" VerticalAlignment="Top" Width="529"/>
        <Label x:Name="lblNome" Content="Nome:" HorizontalAlignment="Left" Margin="31,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCpf" Content="CPF:" HorizontalAlignment="Left" Margin="43,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCep" Content="CEP:" HorizontalAlignment="Left" Margin="43,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEnd" Content="Endereço:" HorizontalAlignment="Left" Margin="14,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCasa" Content="Número:" HorizontalAlignment="Left" Margin="20,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCidade" Content="Município:&#xD;&#xA;" HorizontalAlignment="Left" Margin="11,239,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="lblUf" Content="UF:" HorizontalAlignment="Left" Margin="49,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="23" Margin="81,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="9" TextChanged="TxtTelefone_TextChanged"/>
        <TextBox x:Name="txtSenha" HorizontalAlignment="Left" Height="23" Margin="81,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="11"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="81,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="10"/>
        <Label x:Name="lblTel" Content="Telefone:" HorizontalAlignment="Left" Margin="20,296,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="36,325,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSenha" Content="Senha:" HorizontalAlignment="Left" Margin="32,353,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNum" HorizontalAlignment="Left" Height="24" Margin="81,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="5"/>
        <Label x:Name="lblCidade_Copy" Content="Bairro:&#xA;" HorizontalAlignment="Left" Margin="31,212,0,0" VerticalAlignment="Top" Height="26"/>
        <Rectangle Fill="#CDC9C9" HorizontalAlignment="Left" Height="396" Margin="263,41,0,0" Stroke="#eee9e9" VerticalAlignment="Top" Width="4"/>
        <Label Content="Cadastro" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="Transparent"/>

    </Grid>
</Window>