ProjetoCSharp/Views/Chat.xaml

<Window x:Name="chatmsg" x:Class="ProjetoCSharp.Views.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCSharp.Views"
        mc:Ignorable="d" Height="304.255" Width="300" ResizeMode="CanMinimize" Title="Chat com o Autonomo!">
    <Grid>
        <TextBox x:Name="txtMsg" HorizontalAlignment="Left" Height="187" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" TabIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Digite sua mensagem"/><Run Text=": "/></TextBlock>

        <Button x:Name="btnCancelar" Content="Cancelar" Margin="10,241,219,0" VerticalAlignment="Top" Height="24" Background="#FF707070" Foreground="White" TabIndex="2" Click="BtnCancelar_Click"/>
        <Button x:Name="historico" Content="Ver Historico" HorizontalAlignment="Left" Margin="105,241,0,0" VerticalAlignment="Top" Width="83" Height="24" Background="#FF707070" Foreground="White" TabIndex="2" Click="Historico_Click"/>
        <Button x:Name="btnsalvar" Content="Salvar" Margin="219,241,10,0" VerticalAlignment="Top" Height="24" Background="#FF707070" Foreground="White" TabIndex="2" Click="BtnEnviarMsg_Click"/>


    </Grid>
</Window>
