ProjetoCSharp/Views/frmAvaliacao.xaml

<Window x:Class="ProjetoCSharp.Views.frmAvaliacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCSharp.Views"
        mc:Ignorable="d"
        Title="Avaliação" Height="324.046" Width="327.481">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="81,23,0,0" TextWrapping="Wrap" Text="Avalie o Serviço" VerticalAlignment="Top" RenderTransformOrigin="2.448,0.493" FontSize="22" FontFamily="Segoe UI Semibold" Width="163"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="143" FontSize="10" TextAlignment="Center" Text="Avalie o serviço prestado por: "/>
        <Image HorizontalAlignment="Left" Height="69" Margin="10,185,0,0" VerticalAlignment="Top" Width="75"/>
        <Slider x:Name="sldAvaliacao" Minimum="0" Maximum="10"  HorizontalAlignment="Left" Margin="81,153,0,0" VerticalAlignment="Top" Width="159" ValueChanged="Slider_ValueChanged" TabIndex="1" />
        <Label x:Name="lblDadosServico" Content="" HorizontalAlignment="Left" Margin="81,89,0,0" VerticalAlignment="Top" Width="163" Height="45"/>
        <Label x:Name="lblNomeAutonomo" Content="" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblDadosAutonomo" Content="" HorizontalAlignment="Left" Margin="134,185,0,0" VerticalAlignment="Top" Width="152" Height="56"/>
        <Button x:Name="btnAvaliar" Content="Avaliar" HorizontalAlignment="Left" Margin="234,259,0,0" VerticalAlignment="Top" Width="75" Background="#FF707070" Foreground="White" Height="24" TabIndex="2"/>
        <Label x:Name="lblValorDoSld" Content="" HorizontalAlignment="Left" Margin="245,144,0,0" VerticalAlignment="Top" Width="64" Height="27" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="DIJJ Variedades" VerticalAlignment="Top" Width="137" Height="18"/>

    </Grid>
</Window>

