ProjetoCSharp/Views/frmPrincipal.xaml

<Window x:Class="ProjetoCSharp.Views.frmPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCSharp.Views"
        mc:Ignorable="d" Height="783.45" Width="800" Title="Home">

    <Grid>
        <Calendar x:Name="Cad" HorizontalAlignment="Left" Margin="39,193,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar-se" HorizontalAlignment="Left" Margin="405,10,0,0" Width="86" Background="#FF065486" Foreground="White" BorderBrush="Black" Click="BtnCadastrar_Click" Height="24" VerticalAlignment="Top" TabIndex="1"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="496,10,0,0" VerticalAlignment="Top" Width="86" Background="#FF065486" Foreground="White" BorderBrush="Black" Height="24" Click="btnLogin_Click" TabIndex="2"/>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="24" Margin="597,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Text="Buscar" TextAlignment="Center" FontSize="14" TabIndex="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="DIJJ Variedades" VerticalAlignment="Top" Width="137" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="337,256,0,0" TextWrapping="Wrap" Text="Destaques" VerticalAlignment="Top" FontSize="22" FontFamily="Segoe UI Semibold" Height="38" Width="120" Foreground="#FF0B0F63"/>
        <TextBlock HorizontalAlignment="Left" Margin="292,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="14"><Run Text="Confira os"/><Run Text=" "/><Run Text="serviços"/><Run Text=" "/><Run Text="mais populares"/></TextBlock>
        <Menu Height="55" Margin="153,107,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF151414" BorderBrush="#FF1C2C8B" HorizontalContentAlignment="Center" Padding="1" HorizontalAlignment="Left" Width="507">
            <MenuItem Header="Categoria 1" Height="55" Width="100" TabIndex="4"/>
            <MenuItem Header="Categoria 2" Height="55" Width="100" TabIndex="5"/>
            <MenuItem Header="Categoria 3" Height="55" Width="100" TabIndex="6"/>
            <MenuItem Header="Categoria 4" Height="55" Width="100" TabIndex="7"/>
            <MenuItem Header="Categoria 5" Height="55" Width="100" TabIndex="8"/>

        </Menu>
        <Rectangle Fill="#FF47525E" HorizontalAlignment="Left" Height="100" Margin="0,652,0,0" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Button x:Name="btnBuscar" Content="?" HorizontalAlignment="Left" Margin="757,10,0,0" VerticalAlignment="Top" Width="30" Background="#FF065486" Foreground="White" FontSize="14" FontWeight="Bold" Height="24" Click="BtnBuscar_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="466,88,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
