ProjetoCSharp/Views/Login.xaml

<Window x:Class="ProjetoCSharp.Views.Login"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:ProjetoCSharp.Views"

        mc:Ignorable="d"

        Title="Login" Height="275.905" Width="346.809" ResizeMode="NoResize">

    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="145,34,0,0" TextWrapping="Wrap" Text="Entrar" VerticalAlignment="Top" RenderTransformOrigin="2.448,0.493" FontSize="22" FontFamily="Segoe UI Semibold" Width="60"/>

        <TextBlock HorizontalAlignment="Left" Margin="86,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="182" FontSize="10" TextAlignment="Center"><Run Text="Informe seu e"/><Run Text="mail e senha ou entre com uma de suas redes sociais"/></TextBlock>

        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="100,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" TabIndex="1"/>

        <TextBox x:Name="txtSenha" HorizontalAlignment="Left" Height="23" Margin="100,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" TabIndex="2"/>

        <Button x:Name="btnEntrar" Content="Entrar" HorizontalAlignment="Left" Margin="100,197,0,0" VerticalAlignment="Top" Width="149" Height="29" Background="#FF707070" Foreground="White" Click="btnEntrar_Click" TabIndex="3"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="46,122,0,0" VerticalAlignment="Top" Height="23" Width="48"/>

        <Label Content="Senha" HorizontalAlignment="Left" Margin="46,150,0,0" VerticalAlignment="Top" Height="23" Width="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="DIJJ Variedades" VerticalAlignment="Top" Width="137" Height="18"/>



    </Grid>

</Window>